<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.shikh.teamup.fillDetails"
    tools:showIn="@layout/activity_fill_details">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:text="Team Name"
        android:id="@+id/fd_tv_teamname"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="18"
        android:id="@+id/fd_et_teamname"
        android:hint="Enter your team name here"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/fd_tv_from"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:text="From"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/fd_tv_to"
            android:layout_marginLeft="170dp"
            android:layout_marginBottom="10dp"
            android:text="To"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:id="@+id/fd_et_from"
            android:layout_marginLeft="15dp"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/fd_imgbtn_from"
            app:srcCompat="@drawable/ic_date_range_black_24dp"
            android:background="@null"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:layout_marginLeft="65dp"
            android:id="@+id/fd_et_to"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_date_range_black_24dp"
            android:id="@+id/fd_imgbtn_to"
            android:background="@null"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/fd_prioritylevel"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:text="@string/priority_level"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp">

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="@string/_1"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:background="#c5faa1"
                />
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:background="#a5ff68"
                />
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:background="#95ff4e"
                />
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:background="#83ff30"
                />
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:background="#61f200"
                />
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="6"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:background="#59dc00"
                />
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="7"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:background="#4fc400"
                />
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="8"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:background="#409e01"
                />
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="9"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:background="#348100"
                />
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="10"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:background="#245900"
                />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/fd_tv_addMem"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:text="Add Members"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:id="@+id/fd_et_addMem"
            android:hint="Add team members here"
            android:layout_marginLeft="15dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f8f8f8"
            android:text = "@string/addame"
            android:id="@+id/fill_detail_addme"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="25sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team Members : "
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:textSize="25sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        tools:listitem="@layout/list_users"
        android:id="@+id/fd_rv"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
