<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:id="@+id/cardView"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_tv_home"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:textSize="25sp"
            android:layout_margin="10dp"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="5dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EDIT"
                    android:textSize="15sp"
                    android:id="@+id/btn_edit_homescreen"
                    android:background="@null"
                    android:textColor="#ff0000"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/del"
                    android:layout_marginLeft="220dp"
                    android:textSize="15sp"
                    android:id="@+id/btn_delete_homescreen"
                    android:background="@null"
                    android:textColor="#ff0000"
                    />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</FrameLayout>
